#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1383875205:AAHHECUwm6SYVUkUIsSBwYPZuHJI--qGVTQ"
GDRIVE_FOLDER_ID = "0APDKdh8XSeR5Uk9PVA"
TELEGRAPH_TOKEN = "d85728e3b2a4b273ed0b8a5141aa717d6eed33eeb30759cd71c9aa4efb69"
OWNER_ID = 706877961
DOWNLOAD_DIR = "/app/DOWNLOADS"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://fk.zayn.workers.dev/0:"
USER_SESSION_STRING = "BQAYU9JNgtcMEaZgqU5F6SPDGgPUXZ_sX8_500yUpnRkuMuKt9vvL9ZyquemDAnDUwPFqiULu4JCvGx1XeytlrEcHtkJIphm2gZT_lZNEjY2sljnopknvpJrC_TYSqWukJ-FnndfXVbLAKu5HKZNzXLbqioacQ-RP9dVbO7WjDaaj95QXIeE5otsaGVhXeRRzZwDO1jhopWoyLiP8AO-VFrnk9QWHcQS1wiXjFjrVFrlOTw_6ooTSsFXzL8t0OvkdIf-0PWaebsOA4D0mNLuo_s2BUsS6z3rHrwWUzhOWCyB3howdF9D0SvG5btYkP7brwGQYD8B8CmzNRk7JpRlI86aUnxChQE"
TELEGRAM_API = 1475390
TELEGRAM_HASH = "4c0d2fba668eff489446c6e5ae76b0f0"
USE_SERVICE_ACCOUNTS = "true"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "true"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
